<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Scénarios de séismes - Canada.ca</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="description" content=" " />
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/wet-boew/wet-boew/css/noscript.min.css" /></noscript><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-19T5RKNSMJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-19T5RKNSMJ');
</script>
<link href="/assets/fontawesome/css/all.min.css" rel="stylesheet">

</head>
<body class="wb-prettify all-pre" vocab="http://schema.org/" typeof="WebPage"><nav><ul id="wb-tphp">
	<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li></ul></nav>

<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Sélection de la langue</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="en" hreflang="en" href="../en">
				<span class="hidden-xs">English</span>
				<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
			</a>
		</li>
	</ul>
</section>

			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo" /><span class="wb-inv"> / <span lang="en">Government of Canada</span></span>
	</a>
	<meta property="name" content="Gouvernement du Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
		</div>
	</div><nav id="wb-bc" property="breadcrumb">
	<h2>Vous êtes ici :</h2>
	<div class="container"><div class="row">
		<ol class="breadcrumb">
			<!-- <li><a href="https://www.canada.ca/fr.html">Canada.ca</a></li> -->
			<li><a href="https://www.github.com/OpenDRR/">OpenDRR</a></li>
			<li><a href="/data/fr">Téléchargements de OpenDRR</a></li>
			<li><a href="">Scénarios de séismes</a></li>
		</ol>
	</div></div>
</nav>

</header>

<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
<h1 id="wb-cont" property="name">Scénarios de séismes</h1>
<link href="../assets/css/app.css" rel="stylesheet" />

<div class="row">
  <div class="col-md-8">
    <p><strong>Le dépôt est utilisé pour l’élaboration du catalogue national de scénarios de tremblement de terre, qui présente les secousses, les dommages, les pertes et les conséquences probables de tremblements de terre hypothétiques qui pourraient frapper la population canadienne.</strong></p>
    <p>Le catalogue ne comporte que les dommages causés aux immeubles et à leurs habitants et ne comprend donc pas les dommages causés aux infrastructures essentielles ou aux véhicules. À l’heure actuelle, il ne comprend pas non plus les pertes causées par les dangers secondaires, comme les répliques, la liquéfaction, les glissements de terrain ou les feux.</p>
    <p>Les renseignements sont présentés selon une échelle qui correspond approximativement aux aires de diffusion du recensement et visent à soutenir les activités de planification et de gestion des urgences dans les régions sujettes aux tremblements de terre.</p>
    <p>Le projet est mené par les responsables du programme Géoscience pour la sécurité publique de la Commission géologique du Canada. Pour toute question sur le catalogue national de scénarios de tremblement de terre, veuillez communiquer avec Tiegan E. Hobbs à <a href="tiegan.hobbs@canada.ca">tiegan.hobbs@canada.ca</a>.</p>
    <section class="jumbotron">
      <p>Tous les produits sont publiés sous la licence du gouvernement ouvert – Canada.</p>
      <p><a href="https://ouvert.canada.ca/fr/licence-du-gouvernement-ouvert-canada" class="btn btn-info btn-lg" role="button">Voir</a></p>
    </section>
  </div>
  <div class="col-md-4">
    <p>
      <a href="https://github.com/OpenDRR/earthquake-scenarios" class="btn btn-info btn-lg btn-block" role="button"><i class="fab fa-github"></i> GitHub</a>
    </p>
    <div class="panel panel-primary mrgn-tp-sm">
      <div class="panel-heading">
        <div class="panel-title">Datasets</div>
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">
          <a href="#ACM7p3_LeechRiverFullFault" style="display:block; width:inherit; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;">Leech River Full Fault - Magnitude 7.3</a>
        </li>
        
        <li class="list-group-item">
          <a href="#IDM7p1_Sidney" style="display:block; width:inherit; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;">Sidney - Magnitude 7.1</a>
        </li>
        
        <li class="list-group-item">
          <a href="#SIM9p0_CascadiaInterfaceBestFault" style="display:block; width:inherit; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;">Cascadia Interface Best Fault - Magnitude 9.0</a>
        </li>
        
      </ul>
    </div>
    <div class="panel panel-primary mrgn-tp-sm">
      <div class="panel-heading">
        <div class="panel-title">Personne-ressource responsable de la distribution</div>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <b>Nom de l'organisation:</b><br />
          Gouvernement du Canada;Ressources naturelles Canada;Secteur des terres et des minéraux, Commission géologique du Canada
        </li>
        <li class="list-group-item">
          <b>Courriel:</b><br />
          <a href="mailto:GSC.info.CGC@NRCan.gc.ca">GSC.info.CGC@NRCan.gc.ca</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<h3>Scénarios Sélectionnés</h3>

<!-- <div class="row">
  <div class="col-md-12">
    <iframe width="100%" height="480" frameborder="0" src="https://viewscreen.githubusercontent.com/view/geojson?url=https%3a%2f%2fraw.githubusercontent.com%2fDamonU2%2fearthquake-scenarios%2fauto-updates-for-pages%2fFINISHED%2fFinishedScenariosFr.geojson" title="FinishedScenariosFr.geojson"></iframe>
    <table style="width:100%; font-size:14px;">
      <tr>
        <td><img src="../assets/img/small.png" width='20'> Magnitude < 6.0</td>
        <td><img src="../assets/img/medium.png" width='25'> Magnitude 6.0 - 7.9</td>
        <td><img src="../assets/img/large.png" width='30'> Magnitude 8.0+</td>
      </tr>
    </table>
  </div>
</div> -->

<h4 id="ACM7p3_LeechRiverFullFault">Leech River Full Fault - Magnitude 7.3</h4>
<p>
    <div class="card" style="float:left;margin:10px 20px 0px 0px;">
      <img src="https://github.com/OpenDRR/earthquake-scenarios/raw/master/FINISHED/ACM7p3_LeechRiverFullFault.png" width="350" class="img-rounded img-responsive" />
      <div class="card-body">
        <a href="dsra_scenario_map.html?scenario=ACM7p3_LeechRiverFullFault" class="btn btn-primary btn-lg btn-block mrgn-tp-sm" role="button">
          Voir sur la carte 
        </a>
      </div>
      <br />
    </div>
    <div class="scenario-desc" style="word-break: break-word;">
      
    </div>
  </p>
<div>
      <table class="table table-striped table-responsive">
          <tbody>
              <tr>
        <th scope="col" class="col-sm-6">Nom de la ressource</th>
        <th scope="col" class="col-sm-2 hidden-xs">Type de ressource</th>
        <th scope="col" class="col-sm-2">Format</th>
        <th scope="col" class="col-sm-1">Liens</th>
    </tr>
              <tr>
                  <td>GitHub repository</td>
                  <td class="hidden-xs">Document</td>
                  <td><span class="label HTML">HTML</span></td>
                  <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/ACM7p3_LeechRiverFullFault.md" class="btn btn-primary">Accès</a></td>
              </tr>
              <tr>
                  <td>Riskprofiler Page (Points)</td>
                  <td class="hidden-xs">Web Service</td>
                  <td><span class="label HTML">HTML</span></td>
                  <td><a href="https://geo-api.stage.riskprofiler.ca/collections/opendrr_dsra_acm7p3_leechriverfullfault_indicators_b" class="btn btn-primary">Accès</a></td>
              </tr>
              <tr>
                  <td>Riskprofiler Page (Polygons)</td>
                  <td class="hidden-xs">Web Service</td>
                  <td><span class="label HTML">HTML</span></td>
                  <td><a href="https://geo-api.stage.riskprofiler.ca/collections/opendrr_dsra_acm7p3_leechriverfullfault_indicators_s" class="btn btn-primary">Accès</a></td>
              </tr>
              <tr>
                  <td>Leech River Full Fault - Magnitude 7.3 (Points)</td>
                  <td class="hidden-xs">Dataset</td>
                  <td><span class="label GPKG">GPKG</span></td>
                  <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/ACM7p3_LeechRiverFullFault_indicators_b.gpkg.zip" class="btn btn-primary">Accès</a></td>
                  </tr>
              <tr>
                  <td>Leech River Full Fault - Magnitude 7.3 (Polygons)</td>
                  <td class="hidden-xs">Dataset</td><td><span class="label GPKG">GPKG</span></td>
                  <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/ACM7p3_LeechRiverFullFault_indicators_s.gpkg.zip" class="btn btn-primary">Accès</a></td>
              </tr>
          </tbody>
      </table>
  </div>

<h4 id="IDM7p1_Sidney">Sidney - Magnitude 7.1</h4>
<p>
    <div class="card" style="float:left;margin:10px 20px 0px 0px;">
      <img src="https://github.com/OpenDRR/earthquake-scenarios/raw/master/FINISHED/IDM7p1_Sidney.png" width="350" class="img-rounded img-responsive" />
      <div class="card-body">
        <a href="dsra_scenario_map.html?scenario=IDM7p1_Sidney" class="btn btn-primary btn-lg btn-block mrgn-tp-sm" role="button">
          Voir sur la carte 
        </a>
      </div>
      <br />
    </div>
    <div class="scenario-desc" style="word-break: break-word;">
      
    </div>
  </p>
<div>
      <table class="table table-striped table-responsive">
          <tbody>
              <tr>
        <th scope="col" class="col-sm-6">Nom de la ressource</th>
        <th scope="col" class="col-sm-2 hidden-xs">Type de ressource</th>
        <th scope="col" class="col-sm-2">Format</th>
        <th scope="col" class="col-sm-1">Liens</th>
    </tr>
              <tr>
                  <td>GitHub repository</td>
                  <td class="hidden-xs">Document</td>
                  <td><span class="label HTML">HTML</span></td>
                  <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/IDM7p1_Sidney.md" class="btn btn-primary">Accès</a></td>
              </tr>
              <tr>
                  <td>Riskprofiler Page (Points)</td>
                  <td class="hidden-xs">Web Service</td>
                  <td><span class="label HTML">HTML</span></td>
                  <td><a href="https://geo-api.stage.riskprofiler.ca/collections/opendrr_dsra_idm7p1_sidney_indicators_b" class="btn btn-primary">Accès</a></td>
              </tr>
              <tr>
                  <td>Riskprofiler Page (Polygons)</td>
                  <td class="hidden-xs">Web Service</td>
                  <td><span class="label HTML">HTML</span></td>
                  <td><a href="https://geo-api.stage.riskprofiler.ca/collections/opendrr_dsra_idm7p1_sidney_indicators_s" class="btn btn-primary">Accès</a></td>
              </tr>
              <tr>
                  <td>Sidney - Magnitude 7.1 (Points)</td>
                  <td class="hidden-xs">Dataset</td>
                  <td><span class="label GPKG">GPKG</span></td>
                  <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/IDM7p1_Sidney_indicators_b.gpkg.zip" class="btn btn-primary">Accès</a></td>
                  </tr>
              <tr>
                  <td>Sidney - Magnitude 7.1 (Polygons)</td>
                  <td class="hidden-xs">Dataset</td><td><span class="label GPKG">GPKG</span></td>
                  <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/IDM7p1_Sidney_indicators_s.gpkg.zip" class="btn btn-primary">Accès</a></td>
              </tr>
          </tbody>
      </table>
  </div>

<h4 id="SIM9p0_CascadiaInterfaceBestFault">Cascadia Interface Best Fault - Magnitude 9.0</h4>
<p>
    <div class="card" style="float:left;margin:10px 20px 0px 0px;">
      <img src="https://github.com/OpenDRR/earthquake-scenarios/raw/master/FINISHED/SIM9p0_CascadiaInterfaceBestFault.png" width="350" class="img-rounded img-responsive" />
      <div class="card-body">
        <a href="dsra_scenario_map.html?scenario=SIM9p0_CascadiaInterfaceBestFault" class="btn btn-primary btn-lg btn-block mrgn-tp-sm" role="button">
          Voir sur la carte 
        </a>
      </div>
      <br />
    </div>
    <div class="scenario-desc" style="word-break: break-word;">
      
    </div>
  </p>
<div>
      <table class="table table-striped table-responsive">
          <tbody>
              <tr>
        <th scope="col" class="col-sm-6">Nom de la ressource</th>
        <th scope="col" class="col-sm-2 hidden-xs">Type de ressource</th>
        <th scope="col" class="col-sm-2">Format</th>
        <th scope="col" class="col-sm-1">Liens</th>
    </tr>
              <tr>
                  <td>GitHub repository</td>
                  <td class="hidden-xs">Document</td>
                  <td><span class="label HTML">HTML</span></td>
                  <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/SIM9p0_CascadiaInterfaceBestFault.md" class="btn btn-primary">Accès</a></td>
              </tr>
              <tr>
                  <td>Riskprofiler Page (Points)</td>
                  <td class="hidden-xs">Web Service</td>
                  <td><span class="label HTML">HTML</span></td>
                  <td><a href="https://geo-api.stage.riskprofiler.ca/collections/opendrr_dsra_sim9p0_cascadiainterfacebestfault_indicators_b" class="btn btn-primary">Accès</a></td>
              </tr>
              <tr>
                  <td>Riskprofiler Page (Polygons)</td>
                  <td class="hidden-xs">Web Service</td>
                  <td><span class="label HTML">HTML</span></td>
                  <td><a href="https://geo-api.stage.riskprofiler.ca/collections/opendrr_dsra_sim9p0_cascadiainterfacebestfault_indicators_s" class="btn btn-primary">Accès</a></td>
              </tr>
              <tr>
                  <td>Cascadia Interface Best Fault - Magnitude 9.0 (Points)</td>
                  <td class="hidden-xs">Dataset</td>
                  <td><span class="label GPKG">GPKG</span></td>
                  <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/SIM9p0_CascadiaInterfaceBestFault_indicators_b.gpkg.zip" class="btn btn-primary">Accès</a></td>
                  </tr>
              <tr>
                  <td>Cascadia Interface Best Fault - Magnitude 9.0 (Polygons)</td>
                  <td class="hidden-xs">Dataset</td><td><span class="label GPKG">GPKG</span></td>
                  <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/SIM9p0_CascadiaInterfaceBestFault_indicators_s.gpkg.zip" class="btn btn-primary">Accès</a></td>
              </tr>
          </tbody>
      </table>
  </div>

<script>

  var urlRegex = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig,
    descriptions = document.getElementsByClassName('scenario-desc');

  for (let i = 0; i < descriptions.length; i++) {
    descriptions[i].innerHTML = urlify( descriptions[i].innerHTML );
  }

  function urlify( text ) {
    return text.replace( urlRegex, function( url ) {
      return '<a href="' + url + '">' + url + '</a>';
    })
  }

</script>


<div class="pagedetails">
	<div class="row">
		<div class="col-sm-6 col-md-5 col-lg-4">
			<details class="brdr-0">
				<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
				<div class="well row"><div class="gc-rprt-prblm">
	<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
		<form action="#">
			<fieldset>
				<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
				<div class="checkbox">
					<label for="gc-rprt-prblm-f1">
						<input type="checkbox" name="problem1" value="Oui" id="gc-rprt-prblm-f1" />Un lien, un bouton ou une vidéo ne fonctionne pas
					</label>
					<input name="problem1" type="hidden" value="Non" />
				</div>
				<div class="checkbox">
					<label for="gc-rprt-prblm-f2">
						<input type="checkbox" name="problem2" value="Oui" id="gc-rprt-prblm-f2" />Il y a une erreur d'orthographe ou de grammaire
					</label>
					<input name="problem2" type="hidden" value="Non" />
				</div>
				<div class="checkbox">
					<label for="gc-rprt-prblm-f3">
						<input type="checkbox" name="problem3" value="Oui" id="gc-rprt-prblm-f3" />Les renseignements sont incomplets
					</label>
					<input name="problem3" type="hidden" value="Non" />
				</div>
				<div class="checkbox">
					<label for="gc-rprt-prblm-f4">
						<input type="checkbox" name="problem4" value="Oui" id="gc-rprt-prblm-f4" />L'information n'est plus à jour ou est erronée
					</label>
					<input name="problem4" type="hidden" value="Non" />
				</div>
				<div class="checkbox">
					<label for="gc-rprt-prblm-f5">
						<input type="checkbox" name="problem5" value="Oui" id="gc-rprt-prblm-f5" />Je n'arrive pas à trouver ce que je cherche
					</label>
					<input name="problem5" type="hidden" value="Non" />
				</div>
				<div class="checkbox">
					<label for="gc-rprt-prblm-f6">
						<input type="checkbox" name="problem6" value="Oui" id="gc-rprt-prblm-f6" />Autre problème qui ne figure pas sur cette liste
					</label>
					<input name="problem6" type="hidden" value="Non" />
				</div>
			</fieldset>
			<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
		</form>
	</div>
	<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
		<h3>Merci de votre aide!</h3>
		<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
	</div>
</div>
</div>
			</details>
		</div><div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div></div>
	<dl id="wb-dtmd">
		<dt>Date de modification&#160;:</dt>
		<dd><time property="dateModified">2021-05-07</time></dd>
	</dl>
</div>

</main>

<footer id="wb-info">

	<div class="brand">
	<div class="container">
		<div class="row ">
			<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
				<h2 class="wb-inv">À propos de ce site</h2>
				<ul><li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
					<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
					<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
					<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
					<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li></ul>
			</nav>
			<div class="col-xs-6 visible-sm visible-xs tofpg">
				<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-2 text-right">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
			</div>
		</div>
	</div>
</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/wet-boew/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
</body>
</html>
