[General]
generate_ruptures = True
description = Evaluating impact of increasing magnitude using the 2015 Mw 4.7 Sidney, BC, Earthquake hypocentre. More info at https://earthquakescanada.nrcan.gc.ca/recent/2015/20151230.0739/index-en.php - Strike selected to approximately parallel the strike of the subducting slab for this deep intraslab extensional event. 
random_seed = 113
truncation_level = 3.0
maximum_distance = 400
#max distance should be 400 unless Stable Crust (600km) or Subduction (1000km)
number_of_ground_motion_fields = 400
#400 rlz standard, but only 200 for Stable Crust
master_seed = 42
runName = Sidney
tectoRegion = ID
#tectoRegion options: SI (Subduction Interface), ID (Intraslab Deep), IS (Intraslab Shallow), AF (Active Fault - deprecated), AC (Active Crust), SC (Stable Crust), SM (ShakeMap)
RuptureMeshSpacing = 4
time_event = day
runAllRetrofits = True

[File Paths]  
#These must be relative paths, from where the 'run*.sh' will be called (ex: earthquake-scenarios/). 
outdir = /Users/thobbs/Documents/GitHub/earthquake-scenarios/
GMPE = ../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights_intraslab55.xml
exposure_file = ../../openquake-inputs/exposure/general-building-stock/oqBldgExp_BC.xml
HazardSites = ../../openquake-inputs/earthquake/sites/regions/site-vgrid_BC.csv 
SiteParams = ../../openquake-inputs/earthquake/sites/regions/site-vgrid_BC.csv 
rupture_model_file = ruptures/--
intensity_measure_types = PGA, SA(0.1), SA(0.2), SA(0.3), SA(0.5), SA(0.6), SA(1.0), SA(2.0)
structural_fragility_file = ../../openquake-inputs/earthquake/vulnerability/structural_fragility_CAN.xml
structural_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_structural_CAN.xml
nonstructural_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_nonstructural_CAN.xml
contents_vulnerability_file= ../../openquake-inputs/earthquake/vulnerability/vulnerability_contents_CAN.xml
occupants_vulnerability_file= ../../openquake-inputs/earthquake/vulnerability/vulnerability_occupants_CAN.xml
taxonomy_mapping_csv_baseline = ../../openquake-inputs/earthquake/vulnerability/CanSRM1_TaxMap_b0.csv
taxonomy_mapping_csv_retrofit = ../../openquake-inputs/earthquake/vulnerability/CanSRM1_TaxMap_r1.csv

[Fault Type]
#Options: all, strike slip, thrust, extensional
faultType = extensional

[Moment Magnitude]
# moment magnitude (size) of the earthquake [magnitude units]
# format = [min:step:max] OR [val] for single value
# accepted range: [0:?:10]
# example mag = [7.0:0.2:7.8] or [7.1]
# step size must be 0.1 or greater
mag = [4.7:0.2:7.1]; 

[Strike]
# azimuth of intersection of fault with horizontal surface of earth [degrees]
# format = [min:step:max] OR [val] for single value
# accepted range: [0:?:360]
strike = [320];

[Dip]
# dip of fault plane below horizontal [degrees]
# format = [min:step:max] OR [val] for single value
# accepted range [0:?:90]
dip = [80];

[Rake]
# direction of slip on fault surface, CCW from left-lateral [degrees]
# format = [min:step:max] OR [val] for single value
# accepted range [-180:?:180]
rake = [-90];

[Upper Seismic Limit]
# NOTE: DEPRECATED. CURRENT FXN USES HYPOCENTRAL DEPTH. 
# Shallowest limit of possible seismicity [km]
# format = [min:step:max] OR [val] for single value
# accepted range [0:?:660]
upperSeis = 0; 

[Lower Seismic Limit]
# NOTE: DEPRECATED. CURRENT FXN USES HYPOCENTRAL DEPTH.
# Deepest limit of possible seismicity [km]
# accepted range [0:660]
# [min:step:max]
lowerSeis = 20; 

[Hypocenter]
LatLonDepth = [48.62,-123.3,60];
# A single xyz coordinate, or a list of xyz coordinates, for hypocentre (where earthquake starts)
# [Lat (degrees), Lon (degrees), depth (km)]

; [Fault Position List]
# Not used for "arbitray fault"
; poslist = 
;     -123.265362 49.301076
;     -123.203516 49.242630
;     -123.133394 49.174602
;     -123.061585 49.105439
;     -123.000800 49.048149
