# Generated automatically with manyFaults.py on: 2021-03-24 13:16:07.765505
[general]
description = .
calculation_mode = scenario_damage
random_seed = 113

[Exposure model]
exposure_file = ../../openquake-inputs/exposure/general-building-stock/oqBldgExp_BC.xml

[site_params]
site_model_file = ../../openquake-inputs/earthquake/sites/regions/site-vgrid_BC.csv

[Rupture information]
rupture_model_file = ../ruptures/rupture_SIM9p0_CascadiaInterfaceBestFault.xml
rupture_mesh_spacing = 4

[Calculation parameters]
gsim_logic_tree_file = ../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights_interface.xml
truncation_level = 3.0
maximum_distance = 1000
number_of_ground_motion_fields = 200

[fragility]
taxonomy_mapping_csv = ../../openquake-inputs/earthquake/vulnerability/CanSRM1_TaxMap_b0.csv
structural_fragility_file = ../../openquake-inputs/earthquake/vulnerability/structural_fragility_CAN.xml

[risk_calculation]
master_seed = 42
time_event = day

