# Generated automatically with manyFaults.py on: 2021-03-24 13:16:07.764846
[general]
description = Dummy ini file to test that run_OQ is working and the engine is installed.
calculation_mode = scenario
random_seed = 113

[site_params]
site_model_file = ../../openquake-inputs/earthquake/sites/regions/site-vgrid_BC.csv

[Rupture information]
rupture_model_file = ../ruptures/rupture_IDM4p7_Sidney.xml
rupture_mesh_spacing = 10

[Calculation parameters]
gsim_logic_tree_file = ../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights_interface.xml
truncation_level = 0
maximum_distance = 100
number_of_ground_motion_fields = 1
intensity_measure_types = PGA, SA(0.3), SA(0.6), SA(1.0)

