# Generated automatically with manyFaults.py on: 2021-05-28 16:18:18.678330
[general]
description = CanSHM6 Leech River Full Fault - testing smaller eq mag
calculation_mode = scenario
random_seed = 113

[site_params]
site_model_file = ../../openquake-inputs/earthquake/sites/regions/site-vgrid_BC.csv

[Rupture information]
rupture_model_file = ../ruptures/rupture_ACM5p1_LeechRiverFaultFull.xml
rupture_mesh_spacing = 4

[Calculation parameters]
gsim_logic_tree_file = ../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights_activecrust.xml
truncation_level = 0
maximum_distance = 400
number_of_ground_motion_fields = 1
intensity_measure_types = PGA, SA(0.1), SA(0.2), SA(0.3), SA(0.5), SA(0.6), SA(1.0), SA(2.0)

