# Generated automatically with manyFaults.py on: 2021-11-10 16:09:30.065802
[general]
description = Ottawa planning scenario using the 2010 Val-de-bois, QC earthquake hypocentre and fault plane geometry from Ma & Motazedian, 2012 and Atkinson & Assatourians, 2010. This scenario uses a larger magnitude event than those that have been observed to date for that location, within bounds of the national seismic hazard model. Maximum magnitude of 7.95 is obtained from CanSHM6 for GATINEAU region.
calculation_mode = scenario_risk
random_seed = 113

[Exposure model]
exposure_file = ../../openquake-inputs/exposure/general-building-stock/oqBldgExp_CE.xml

[site_params]
site_model_file = ../../openquake-inputs/earthquake/sites/regions/site-vgrid_CA.csv

[Rupture information]
rupture_model_file = ../ruptures/rupture_SCM7p5_ValDesBois.xml
rupture_mesh_spacing = 4

[Calculation parameters]
gsim_logic_tree_file = ../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights_activecrust.xml
truncation_level = 3.0
maximum_distance = 600
number_of_ground_motion_fields = 200

[Vulnerability]
taxonomy_mapping_csv = ../../openquake-inputs/earthquake/vulnerability/CanSRM1_TaxMap_r1.csv
structural_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_structural_CAN.xml
nonstructural_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_nonstructural_CAN.xml
contents_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_contents_CAN.xml
occupants_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_occupants_CAN.xml

