# Generated automatically with manyFaults.py on: 2021-10-13 15:41:22.542082
[general]
description = Georgia Strait Rupture Scenarios using the 1997 Georgia Strait earthquake hypocentre and fault plane geometry from Cassidy, Rogers, & Waldhauser (2000, BSSA). These scenarios use a mapped crustal marine fault near Vancouver, but consider larger magnitude events than those that have been observed to date for that location. Maximum magnitude (7.5) is obtained from CanSHM6 for PUGET SOUND SHALLOW.
calculation_mode = scenario_risk
random_seed = 113

[Exposure model]
exposure_file = ../../openquake-inputs/exposure/general-building-stock/oqBldgExp_BC.xml

[site_params]
site_model_file = ../../openquake-inputs/earthquake/sites/regions/site-vgrid_BC.csv

[Rupture information]
rupture_model_file = ../ruptures/rupture_ACM7p0_GeorgiaStraitFault.xml
rupture_mesh_spacing = 4

[Calculation parameters]
gsim_logic_tree_file = ../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights_activecrust.xml
truncation_level = 3.0
maximum_distance = 400
number_of_ground_motion_fields = 400

[Vulnerability]
taxonomy_mapping_csv = ../../openquake-inputs/earthquake/vulnerability/CanSRM1_TaxMap_r1.csv
structural_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_structural_CAN.xml
nonstructural_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_nonstructural_CAN.xml
contents_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_contents_CAN.xml
occupants_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_occupants_CAN.xml

