# Generated automatically with manyFaults.py on: 2021-07-01 16:32:54.161989
[general]
description = Magnitude 7.3 scenario based on complete rupture of the CanSHM6 Hazard Model implementation of the Leech River Full Fault.
calculation_mode = scenario_risk
random_seed = 113

[Exposure model]
exposure_file = ../../openquake-inputs/exposure/general-building-stock/oqBldgExp_BC.xml

[site_params]
site_model_file = ../../openquake-inputs/earthquake/sites/regions/site-vgrid_BC.csv

[Rupture information]
rupture_model_file = ../ruptures/rupture_ACM7p3_LeechRiverFaultFull.xml
rupture_mesh_spacing = 4

[Calculation parameters]
gsim_logic_tree_file = ../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights_activecrust.xml
truncation_level = 3.0
maximum_distance = 400
number_of_ground_motion_fields = 400

[Vulnerability]
taxonomy_mapping_csv = ../../openquake-inputs/earthquake/vulnerability/CanSRM1_TaxMap_b0.csv
structural_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_structural_CAN.xml
nonstructural_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_nonstructural_CAN.xml
contents_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_contents_CAN.xml
occupants_vulnerability_file = ../../openquake-inputs/earthquake/vulnerability/vulnerability_occupants_CAN.xml

